.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  transition: all 0.5s;
  z-index: 9;
}

header {
  width: 100%;
  background-color: var(--color-dark);
  color: var(--color-green);

  .header {
    width: 100%;
    height: 8rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .logo {
    display: flex;
    flex-direction: row;
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Optional: Adjust spacing */
    width: 100%; /* Ensures it takes full container width */
    cursor: pointer;
    // a {
    //   width: 100%;
    //   cursor: pointer;
    //   display: flex;
    //   flex-direction: row;
    //   justify-content: space-between;

    img {
      flex: 0 0 30%; /* Occupies 30% of the container width */
      max-width: 100%; /* Ensures the image doesn't overflow */
      height: 50px; /* Maintains aspect ratio */
    }

    h2 {
      flex: 1; /* Occupies the remaining 70% */
      margin: 0; /* Removes default margin for clean alignment */
      text-align: left; /* Optional: Aligns text to the left */
      color: var(--color-green);
    }

    // h2 {
    //   width: 100%;
    //   color: var(--color-green);
    //   cursor: pointer;
    //   display: flex;
    //   flex-direction: row;
    //   gap: 5px;
    //   span {
    //     color: var(--color-green);
    //   }
    // }
  }

  nav {
    width: 75%;
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      justify-content: space-between;
      list-style: none;

      .logo-mobile {
        display: none;
      }

      li {
        margin: 0 5px;
        a {
          color: var(--color-green);
          &:hover {
            color: var(--color-grey);
          }
        }
      }
    }
  }

  .header-right {
    display: flex;

    .cart a {
      display: flex;
      color: var(--color-green);
      position: relative;
      &:hover {
        color: var(--color-grey);
      }
      &.active {
        color: var(--color-grey);
      }
      p {
        position: absolute;
        top: -1rem;
        right: -1rem;
        font-weight: 500;
        color: var(--color-green);

        &:hover {
          color: var(--color-grey);
        }
      }
    }

    span {
      margin: 0 5px;

      p {
        color: #fff;
      }
    }

    .links a {
      margin: 0 5px;
      color: var(--color-green);
      &:hover {
        color: var(--color-grey);
      }
      &.active {
        color: var(--color-grey);
      }
    }
  }

  .menu-icon {
    cursor: pointer;
    display: none;
  }

  @media screen and (max-width: 800px) {
    nav {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100vh;
      background-color: var(--color-dark);
      padding: 1rem;
      z-index: 999;
      transform: translateX(-200%);
      transition: all 0.3s;

      .nav-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        transform: translateX();
        transition: all 0.3s;
      }

      .show-nav-wrapper {
        transform: translateX(100%);
      }

      ul {
        display: block;
        .logo-mobile {
          display: flex;
          justify-content: space-between;
          align-items: center;
          > * {
            cursor: pointer;
          }
        }
        li {
          padding: 5px 0;
          border-bottom: 1px solid #333;
          a {
            display: block;
          }
        }
      }

      .header-right {
        display: block;
        .cart {
          // display: block;
          // padding: 5px 0;
          border-bottom: 1px solid #333;
          // a {
          //   position: relative;
          //   p {
          //     position: absolute;
          //     top: -1rem;
          //     left: 5rem;
          //     font-weight: 500;
          //   }
          // }
        }

        .links {
          display: block;
          a {
            display: block;
            margin: 0;
            padding: 5px 0;
            border-bottom: 1px solid #333;
          }
        }
      }
    }
    .cart {
      display: block;
      padding: 5px 0;
      // border-bottom: 1px solid #333;
      a {
        color: var(--color-green);
        position: relative;
        &:hover {
          color: var(--color-grey);
        }
        p {
          position: absolute;
          top: -1rem;
          left: 5rem;
          font-weight: 500;
          color: var(--color-green);
        }
      }
    }

    .show-nav {
      transform: translateX(0);
    }
    .hide-nav {
      transform: translateX(-200%);
    }
    .menu-icon {
      display: flex;
      > * {
        margin-left: 2rem;
      }
    }
  }
}

.active {
  position: relative;
  color: var(--color-grey);
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: var(--color-grey);
}
